# LyraAudio

./: build.gradle  lyra_v1.8.yml  lyra_v1.8_kernel-3.yml  settings.gradle
.github/workflow/: Ignition_Fixed_v7.yml  Lyra_v1.8_Remastered_Aegis.yml
.github/workflows/: Lyra KERNEL v1.9.yml  Lyra KERNEL v2.0.yml  android-ci.yml  android_build.yml  build.yml  lyra_kernel_test.yml  lyra_nixie_vu_18.yml  lyra_v1.7_kernel.yml  lyra_v1.8.yml  lyra_v1.8_DeepSeek-1-0.yml  lyra_v1.8_industrial.yml  lyra_v1.8_kernel-1.yml  lyra_v1.8_kernel-2.yml  lyra_v1.8_kernel-3.yml.txt  lyra_v1.8_kernel.yml  lyra_v1_8_kernel.yml  lyra_workflow.yml
.github/workflows/.github/workflows/: android_build.yml  lyra_run.yml  lyra_v1.8.yml  lyra_v1.8_industrial.yml  lyra_vu_player.yml  lyra_workflow.yml
.github/workflows/.github/workflows/.github/workflows/: build.yml
.github/workflows/.github/workflows/github/workflows/: lyra_v1.8_industrial.yml
.github/workflows/github/workflows/: lyra_v1.8_industrial.yml
.github/workflows/​.github/workflows/: android_build.yml
app/: build.gradle
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyra/audiokernel/: LyraPlaybackService.java  LyraPlaylist.java  LyraVisualizer.java  MainActivity.java  NixieDisplayView.java  PlaylistAdapter.java  SpectrumView.java  TrackAdapter.java  TrackInfo.java  VUMeterView.java
app/src/main/java/com/lyra/audiokernel/ app/src/main/cpp/: lyra_kernel.cpp
app/src/main/java/com/lyra/audiokernel/ app/src/main/cpp/app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lyra/audiokernel/ app/src/main/cpp/app/src/main/cpp/app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/lyra/audiokernel/ app/src/main/cpp/app/src/main/cpp/app/src/main/cpp/app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyra/audiokernel/ app/src/main/cpp/app/src/main/cpp/app/src/main/cpp/app/src/main/app/: build.gradle
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  item_track.xml
app/src/main/res/values/: styles.xml
res/menu/: main_menu.xml
​.github/workflows/: android_build.yml
