plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lyra.audiokernel'
    compileSdk 34

    defaultConfig {
        applicationId "com.lyra.audiokernel"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "7.0-INDUSTRIAL"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Media3 dependencies
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    
    implementation 'com.google.guava:guava:32.1.3-android'
}
