apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace "com.lyra.audio"
    defaultConfig {
        applicationId "com.lyra.audio"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
