plugins { id 'com.android.application' }

android {
    namespace 'com.lyra.audiokernel'
    compileSdk 34
    defaultConfig {
        applicationId "com.lyra.audiokernel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-INDUSTRIAL"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    implementation 'com.google.guava:guava:32.1.3-android'
}

